<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<style type="text/css">
		h1 {
			color: blue;
		}
		#zent {
			color: green;
		}
		.zent {
				color: blue;
			}
		#parent>.text {
			color: red;
		}
		#parent .text {
			color: red;
		}
		p[frontend="23"] {
			color: red;
		}
		/*su kien hover*/
		p[frontend="23"]:hover {
			color: yellow;
			background-color: green;
		}
		.font-family {
			font-family: "Time New Roman", sans-serif;
		}
		.font-weight {
			font-weight: bold;
		}
		.text-decoration {
			text-decoration: underline;
		}
		.box {
			width: 200px;
			height: 200px;
			display: inline-block;
			text-align: center;
			font-size: 25px;
			display: table-cell;
			vertical-align: middle;
			/*float: left;*/
		}
		.green {
			background-color: green;
		}
		.red {
			background-color: red;
		}
		.blue {
			background-color: blue;
		}
		.div-clear {
			clear: left; /* thuoc tinh xoa float */
		}
		#menu {
			background-color: green;
		}
		.item {
			list-style-type: none;
			float: left;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="parent">
		
		<h1>Hello Zent Group</h1>

		<p class="text">Hello Zent Group.</p>

		<ul>
			<li class="text">Ha Noi</li>
			<li>Ho Chi Minh</li>
		</ul>
		<p class="text">Hello Hello Zent Group 2</p>
		<!-- Dinh nghia attribute-->
		<p frontend="23">Dinh nghia attribute và có hover</p>
		<p class="font-family">thuộc tính font-family</p>
		<p class="font-weight">thuộc tính font-weight</p>
		<p class="text-decoration">thuộc tính text-decoration</p>
		
	</div>
	<div class="box green">
		green
	</div>
	<div class="box red">
		red
	</div>
	<div class="box blue">
		blue
	</div>
	<div class="div-clear"></div>
	<div>AAAAAA</div>
	<ul id=menu>
		<li class="item"><a href="">Home1</a></li>
		<li class="item"><a href="">Home2</a></li>
		<li class="item"><a href="">Home3</a></li>
		<li class="item"><a href="">Home4</a></li>
	</ul>
</body>
</html>