<!DOCTYPE html>
<html>
<head>
	<title>document</title>
	<style type="text/css">
		.div {
			background-color: green;
			padding: 38px;
			color: white;
			margin-right: 100px;
		}
		h1 {
			border: 31px solid green;
		}
		.name:after {
	        content:" Zent Group";
	        color: red;
	    }
	    .name:before {
	      	content: "Zent";
	      	color: blue;
	    }
	    body {
	      	height: 1000px;
	      }
      	.name {
      		position: fixed;
      		right: 50px;
      		bottom: 50px;
      	}
      	h2 {
      		border: 31px solid green;
      	}
		.relative {
			width: 200px;
			height: 200px;
			position: fixed;
			top: 100px;
			left: 220px;
			background-color: red;
			z-index: 6;
		}

		.child {
			width: 50px;
			height: 50px;
			background-color: green;
			position: absolute;
			top: 500px;
			left: 273px;
			border-radius: 25px;
			z-index: 7;
		}
	</style>
</head>
<body>
	<div class="div">Day la the div</div>
	<h1>Day la the h1</h1>
	<h2>Day la the h2 co su dung thuoc tinh position</h2>
	<div class="name">
      Chào mừng bạn đã đến với khóa học tại 
   </div>
   	<div class="relative">
   	</div>
   	<div class="child"></div>
   	<div class="div-menu">
   		<ul class="menu">
   			<li class="item"><a href="">Home</a></li>
   			<li class="item"><a href="">Courses</a></li>
   			<li class="item"><a href="">About</a></li>
   		</ul>
   	</div>

</body>
</html>