<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.nav{
	        background-color: #0080C0;
	        height: 100px;
	    }
	 
	    .nav>li{
	        float: left;
	        margin-right: 15px;
	    }
	     
	    .nav>li>a{
	        text-transform: uppercase;
	        color: #fff;
	    }
	 
	    .nav li{
	        position: relative;
	    }
	 
	    .nav li a{
	        padding: 10px;
	        line-height: 20px;
	        display: inline-block;
	    }
	 
	    .nav .sub-menu{
	        display: none;
	        position: absolute;
	        top: 0;
	        left: 100%;
	        width: 200px;
	        background-color: #eee;
	        padding: 5px 20px;
	    }
	     
	    .nav li:hover>.sub-menu{
	        display: block;
	    }
	 
	    .nav>li>.sub-menu{
	        top: 40px;
	        left: 0;
	    }
	</style>
</head>
<body>
	<ul class="nav">
    <li><a href="#">Menu item 1</a></li>
    <li>
        <a href="#">Menu item 2</a>
        <ul class="sub-menu">
            <li><a href="#">Menu item 2.1</a></li>
            <li>
                <a href="#">Menu item 2.2</a>
                <ul class="sub-menu">
                    <li><a href="#">Menu item 2.2.1</a></li>
                    <li><a href="#">Menu item 2.2.2</a></li>
                    <li><a href="#">Menu item 2.2.3</a></li>
                </ul>
            </li>
            <li><a href="#">Menu item 2.3</a></li>
            <li><a href="#">Menu item 2.4</a></li>
        </ul>
    </li>
    <li><a href="#">Menu item 3</a></li>
    <li><a href="#">Menu item 4</a></li>
    <li><a href="#">Menu item 5</a></li>
</ul>
</body>
</html>